apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: admin-user
  namespace: monitoring
spec:
  encryptedData:
    admin-password: AgBlpsKT9rdOhCB1PgHVipCR+62WqYlo1ZzMIaxgfc6WlWB7mzy+y7PkMOkYqpESylghOXslbL0N1wvnitdG5tyRu+qe7Htl8UnIIx+25WVDvTSohWPMCJEuswJ6p2X+VERzDdQs1jWJdkvDvMnz636dt0kOLGVWVVh2OtPgCpWG6Q5LZVR4/OPwI/pNUJhkcrclY4zCfLg25ZO6V94b4rmhfrzyispccurPpTvsl9B4re7MS2RTHkzX56Rsf9ia0B6+Dl9aWO3sxQc6m4UKajkM+RbK2JhYh0oEG3Kcg6R3eZ7p0q8brLxwlDDs6qeKbXYCUKYW3CCpMGFiJ4vMy7RhDx6fvdBP1WBnD+vrB794oJdGZmk6zptNBapOJLFMhZHN/gXAKAW+bwbvJ+kPb0j7Q52JObfdKwCHzSsaRk0WOPhHqyr7Ni5z9dSPatjqwSTqz8VIKu3VIms2DdoGMBv3oXdpXiFP0D9Qo/CCLdCEY3emvnyM5Fg98XriLeJk3cwFySuBdHp8DTdzAS6a3QlXyiA/+41mWC6hS+w9cfuPVJA/i9B99s3pfJ9wu4bCDaVpIxNnYayY9+ObcNNZSIdeDkx+k5J3slyMpMxzah7LMGbxwEuj9h1x92aFt5QVVWxvFrfVowrEYtGCWITqVrHZVrohm1RpQ7SxnNi79SHkY5DUleUJmYNClcIoPa27ayEXPetIOVdnKg==
    admin-user: AgCaXEXu7FKIUDPi65mXP6S8MBgdJrvaHdbahJAr7JWAKTWi0ac7RyAo/GpgKTdaiBVbW8p29hSd0uI8m3ywCiJ/K5TtTx57rVSfz+cop3YMxK2IIwEozC6C5LOsL4kIQxSXFgoKVfmqLpzbzbpnvebzjSCqYLhYkME7jvRKENVV02oLTNxGWMkqFdx3IvnemWLuf9A7A74w0fAz8bMVTThfSctFFJk3Dd1Q3ksx2tRgdkYSkQq6KjthqMywtXg9HFGwiM8VKuuw3ee/569C2FS0Bv1jxil1vAnsxgoJDLQ1puxC4S+MuXMusfH3P5UZB5WDj8GBsqVXvWue8T+hgVQXmzo0SfJnj9sO9l4lHqGse3bKKWU6kLUhwqg3Ju44cwOl3vinKi2DxSyYy7c98Y+nJWBgR5bHN3JFmbO9XlyOli6IWnyUUzivJrKu7f6WmYINix/7H5acuTy8HutDDzxKL5VUwe5blGqMzLQGUecoIPKjFHLq7mJy8UHtnPvS/N1gQ4ZZkhtMowb3DVLN1IVhFddmfAXxnsb+HACns5ZM2CH8PY63VsVsHg3A0VNerP3gc+9P9VFYmTmRMWq7hAmCy65YW6HzsPQN0ry9RBZEbEQ+CzK6P5kyVT6KyuHpqRY6DOlSMPWMYcmXM5ZlbKbyRvBu53xERIDotepNiscSLuPrJmTztKW2SZGawBm6rIhFEJNmog==
  template:
    metadata:
      creationTimestamp: null
      name: admin-user
      namespace: monitoring
status: {}

