apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: envvars
  namespace: monitoring
spec:
  encryptedData:
    INFLUX_PASSWORD: AgAbt2HuvobycuVmSLMAkW850vCz8V0OlynfOPBWe8g0cLfNb8cRGkjdoAjBlFtke7/xGvqZRwujKuK5yGC2X2v7yMxz16UOjYl4V/iWl5df2uLOQKzhZlJFqxeIOkGz6ILFE7us7MwzTNIT9n7tUERKRv78EIqZW0oYPDTWFSuD+1GvP5JW9jzTU/KZEbBDM1g5glOO9G74wEZZYxP4uuxreOwoo9vdofEN5/I7OJYevdH9eBFWAmQo3BJnD2ztUMbfz+T/QZEQmYmYSMzp7o4IJ5Gj5bf7lHX8K3QQO8BOWtdMIIM573D6J6ZETucFQyFKx9+imXn6ADYufVYr82WzBQu8Zc+2iwTYgWi1NRPK/073uuTbq5VndSSWN9vaCSDm6nko7lGTZFSqOiph6Pk6OVsEsRx3tM89LWHSN7rw0lfZrN2z2PNslUJ/ASCY6HXi8bMMCmKbx6zH3G1541Pcza9M6sq/GAD2rZzpikUNg3iQmiZ5E7dkT9oEXhiAiyDyrksmH3RlTDFKkB8zp774qrJuqLvTNZ9la7iivEtWA301+Sx42Z3YUyJ/e3kQxGUQOdyt7+JA4orgpjWfjgeGcX7WUnZ7fxzYJNEycpt5+kpM4+hh0DkmZbjx8KIFd9sRsxEjuU+GeYKn4eUpO8+M0B18hUFTYoxoQWJZJaaEDJdBjhiQ73+Yzc45U9+DIuToILiqtqwTpKC/
    INFLUX_USER: AgBHfGFl7bq2VYbaa1isvv+FGBg1R2GM9oXdJwUg1Y6LzJZdPlU0KdPg2iJaADu4GHPrNUVpsRwuqSCJo1Wd+pa1hO9LaXi190PIGvNu95jt4k/wH9jjVS3FkYTpxQ0iX4CzfxXAtuCpdzhUVogGbArwaNZaeesbM3qBq0C2iDy7hrof8hM9zNM/0vRIOsPQOeSiK5c6SmjOlEx7BPyN0Xnd66I95P2BJ9CYC7YQk5iImB1Hgh7YenX/twdZZ+YE/ggZWSm3vQsdEl6YjxNUSh4V/sCLPdxhetCr+1d8drQBXjMHTPd3Nxb1t/flkzzzZcbcx1IPSUEV0ZDEBd+KtJCnDGvm08mFthaJ9EtyUt4rNGkjb/QwjqCsKJwUrsKBBshR9zHj4jnfDrx9qCOelcGo6JoNsE4uwXGlg3IsawtazwOCE5udOwcHDBclOnbkA3xf7guv2Vm6fbsH3nSGY3tezqKQhgqIeSqdbbfDee4k/XeXk42uePZwuYsox7z8ndQad8mmTqTQu28miNWIJMw6KYRA5Unrn2+paEmyRqGOkqsmkd9g93gVB2+TSjAfiUFfnV/mfWBZ1CpUPY2awznsHtoY8lZPFTvJchd1x6lRSNyLySBN2nbox+3p/ZcuzP1zdVfCuOsfsQ7rjSsjWkwcYV97F50oKPtt2ihZ2KNh0XTkrwC6yZDunCts1MdrC3BJKTLCLQ==
  template:
    metadata:
      creationTimestamp: null
      name: envvars
      namespace: monitoring
status: {}

