apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: envvars
  namespace: prometheus-operator
spec:
  encryptedData:
    INFLUX_PASSWORD: AgBAaYiRWGNCSv5AJgW4tXng6X4ONYO4jMeXawFvppKOWItg7BcMMeOQlREOdHCtAlGOd+FeT/VQPbDYwqJG2LlS8FEyDf9vLPIN038NO+1fg6ITa/iZMaRQIMpgDeaNvVbkyZBGNSlF2DLL5JP+TpDC007uApMC32HGXEjR9bdBf4sW836Tq48p4Es2v60EGPJjt2wdhvoX4vb6Ag4wCv/cjm5VqlIev2BsFSX3HuyHxwKlOPhRXevAPZW55UUaYCnBAmoaxkk5u8nVwDUNHwfvDs5u5ogYagC5EtCuL5P+xWqj2yE6A9QPG8yIEd4h9cez5B62GIEFaJcQDiFfO9ylfas0aP0MiwPmEsw1saOUtSAZi88RnQFnQt/YsA0ZvoJzC0RTqESK2r7LUZQoW7wGCYSwAXesHur+XcWsGdTbeBvB0K7Pqat3yUtRx6iRMfU3IbgKEFCaClU3W2GXsFoViacqzghPMg/YdbVEDEZpGMLmAqkRFTHaehJNHvRIY21udqktt6ga2LlKKW2qJizJObD+nUhZUI81G+1fpCT4bimdnOEEdQ05h1wNe/ww+nct4gjPLMbKXxuntqPsm4OnFaOk+3I7NFIP97YU6kP6uSIsq550c3Kg+0ilnTraWfmlmOHfIb6bZrv+5xgYoSVZJBXRt0kdpQS1KGHTjt+eVh+Yr+pEiPgx5ddyfYjACQn8ZfjWUldyX97/
    INFLUX_USER: AgAW09b+hEp6WugtLLZSLRdaGkUZPR2PxnRxpQMPoHk51+CoY8hNOLX3G1XkOWcN/Ne26L6Dh/Db7UG39uOy+VMbyaOOHboqUPlq4n9aaTc/LZPIDys+RWBFOBJz9y5F5PvNpcpYPQqXsSCyqW1AfmLEj6BrYrbh7P7vYRZYMs/ibAEoOIxhUHi7K0sUp9oyqo89pWMHIqih3o2OJ+jR43bKXplP6xaLpYtnzWYFXLzVQZExdm0DmkW0hHYTQdm5kOyehJEeQOdKi+rfxA5xkv/cd3h7Q7CZl17z8VhGFPgMNx24qzt/c2toeICV8+INs2jp/EXLSK0i5U9u1wpgHV9jRyx/dMy4OMPcVn0uj589nuMaKop8R23+TAJrVMj6Dm0KhD0L6/3z9ZzMRrO8vd91FnErAKG4RpcBcdl/OM6l6S7XMh20eUKerjvVVGEckVNhy/vPJrkcutxlmSOwea+opR4tHlz02kQApm2ddxJpQK+scYQCMMRK4ArAjskWb9fsYHiNl5zzcQWluuGJQXecDkw7Aih5l7pKmtJd4aEIFz+sFyvohUhFYfRtpGOQa7XsBYgTBtzMoOuvxK4F6EZqWl4PdXyrOfCXTBgwWj/XPaC3W0906O4bQvJ4a2YD2YpJBofOXpMAQk1eUeuSx35ySJvv5BlirGx0/74CoHViMnxcSYUpdReJfNuaoY94WqAkFid/mw==
  template:
    metadata:
      creationTimestamp: null
      name: envvars
      namespace: prometheus-operator
    type: Opaque

