apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: auth-generic-oauth-secret
  namespace: prometheus-operator
spec:
  encryptedData:
    client_id: AgBoTUaE0NsojDLFuTiTSMBAuHCLaVakOGlh2nY4wCGCRoE3+jWqxQqk2fAALG1d0f4tsiExuxFXaI314oACyrzpjCj6G7h1wOhzVBydJ+i0EekCIEHQTja4z2PzJvowPZ+JUbLRUewASuT9KWyhlVqbw8kOwu7Nw4UlA0KaRz03ZgHakTtEJvXRz1SvjAUAiwFeHQNtQv3jEAGKjZbiHyS14SV5dBFkCkJWYrNNTjjR/vuVecOfunty/+q7cIvXR3bijTesZKCmXdqA6Kec5tnhD/UnFAhi1NkncimT5nMFr52HRKsqkZYhzheZYdtY8i8ZkfeqYLfQMLChnoizRknuQ02XwzeEoFwVr8B2lFxqM7sSYVHClai1m0VamA3wKyOifr+PdmtGQssz0lKumfnff2IrIpSTO4XzY5JHJTanBs1wPhQeFmyZOmChGLhYpKILt/+3D0t8KF9gaQCyQdD29HlJXmfMCTKhaVK5h4f2mZX13MCXT1RTKE+A7FUcw6figqsdR0VBh24i5y72MyQuFldJeIZB5sdaAPmOPAfSIbEeCe0dWkHZ3zdWE/JzLKPUqC+ckAKgzhS4UnJrvFTgLV0PIDJiVdHA0B8OWIveAAYEKu8uJiNE9mAK9S3wI3QHux0LIorSO7o7F/oN4EqMVNThgKOUBwSZugpnYjGVSip9uRSAV5nY62BqGB1PG2B3uR6Y63m7
    client_secret: AgCOBcbh9t0DgaQGOS3CRPykdHW1gbCprBDLrPaw0upANsZCRUeUjhVQZy3p/1205XZb3JU7Ua38q5PKI9lnNj1Gi1TvKA5dbUfBY8zUu1AxvUSl/fij1Xspx6D4DZtbyPeF0cZ6Es1ElOm0lvX90zqJGGeVJRBGbxlmOTu4nuE8AnHBSP7KjqF0/NHGeE/Biye2p7MClnxxo/MPKFDfPnrXNA/CPj6kALGthFz2YWSqx3rx666Aw8AhKI/d55T3LQtMz2KhgVn4hSZ2Vi50IIplZOdQbq2RATmC1hQGI/Q3qj9V4KIHSAZot191mCpHdaxDxU9WajCCLbQ3YMUnaQsmBBMyeLaqj4L7/VP6LMjlq4WcdUCuLd/h9Yxx/uFZ4VOYdH793tvSxwBcf/n7SDowIuYj58tC7SPbBt9OMz1PPxeI5pfXhkHnt6ZGL4CiATt37KFiQd9d04UfZF5edm9fmB2sBd8I+ANjUGa8JndwiRovvS0c8DlaWa7afb7uPNhZuPpAzgGFoxvIhYTDiEupszLVaAwVB1m52Jz3XnyOOUUFiuTzNi37bQu288CBqAsPqnhcQ+cXN+DDB7f0U8tznbEC+eDnfs8xaDsyduZ4tfrqEoLPwWyANfEznKN65I0UoFNxF/VsztpbI2T23h1uWvdNBm4sB/DsmJ3MF159IqoCc426guSOadIPqVK7+J8FpxG+2J5fuHPDuLI8WFM6dewW4Ua6nHHYIKHm5DyGzyk/nLY=
  template:
    metadata:
      creationTimestamp: null
      name: auth-generic-oauth-secret
      namespace: prometheus-operator
    type: Opaque

