apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-gatekeeper
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgDNI7RWmvOnJBpzvdrV4oTtGRUwXvxLCDjXVrt07Pktv104X+Z79qqS2P25sbiI5gIs953ZXfnCYcYr3z35IugB07N+34HnmGv/0WxeBwjSh4D0wE2icVQbo7ATbLDersOJpPQ/WTTeS95wQPRcFeH5sivxVgdmx7N521YRewa3pWV1BHRz+Vptri6HVEyJ96X8WAMcjxEViZimrPGaKNiYsvxwck+wsVIxv47LRCEaJb8bvHb85aRJAgCWyMo58q2iLe+w7nG9l/X9ppDSvMgyoSqMCakjs/e0C0/m8z8c32Ldaza2dbhOTfTQ1Avh74vcW5740UoE/+IWGs8B6E2SVR8hY65fvjgIyKkDtL0OLAnS9uyselCqHGyVoqJetF2WmOVqc5tPDPgpD7Fb6ixd3WMwETjnQq9TfAIvUZSTtuI2hpvrUNRhM+Yrxr2lqaPBnnPSzafPvPZtA3Xar0bRVj2pOjXjYYGCdEUzhcT8Rr7SnwoT0C3dQ9WxjWFgJXYHvPUs9Ba/8E6NhBlc8g07mohzoypjaDHK+KrGfJXmtfvaVbJoT+4S2Hd48VODE1oGNcXalfgfuRKiXqBFSpFq9co9xCmsYMyuJf8ZwOOr1IDKDRkrlSareon/3yjZ9lnQ8pToE0ttNkSRJwWC9092TwOpyRfmtWjsHnI3BdhrPvszDsZg+Z+uTQXY3yIBwsJltnIidl+XXQ41mu23jRASqVc+sdotYfQktEjOeXpRayUSFJc4O9BQ1HxhQFJIJwoa0lE=
  template:
    metadata:
      creationTimestamp: null
      name: helm-gatekeeper
      namespace: monitoring
status: {}

