apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-prometheus
  namespace: prometheus-operator
spec:
  encryptedData:
    values.yaml: AgDHHu36pIuCAUPhKKqIo6z4BSGEhvGGdG8pdSQLqJtLjrh49NGtIzYahWEa0gM6/iQktNiF0prrgOeV0AYRhpv7oYkxlKfxofW2fEBzIipNsPvBOohvhQ7v6o7m7nw5h3unlTcsvzvQ1HBhPUQ44Rz4sqBOtYyPe9H6ueL1Qk6E2TBXGLAZeMj+0Bty8TswIsWNj81El0ONOqX0843wLcz6BpgdWdYlFdvT89pwmcca6vjdFCvl6/hhjWdwBQsA54y0uRUpCh/WdfVsfLUsnLk3lGaNonvz5asYe0AgLxvmJ9J0VoJNC21n/gX1s6qWRBLd4i5VMc9PmlNnmnjR90vvqwKfjgkpw88uV3170oqRGyEuAAlgaWCNHmIeeY1WqZ0ik8u1H95ksNt4+fwHqt9uSzr6m5IWj2TvCAeQsKZXyiWNOpY2H4asLyjG6+qPPcNPh1LM9QXxF2g7/lXeQX85qxfXn4fWqfGM86bB32xdzAMVX9yOwntPp2wDzKKsAKaky7Tg5glFQESayVRR1W+ph+fl7uZrpNQN8+grfQ7C5rrbVGB/6qTwXp79kjmTqCE2bcMpON7CE/dPIDP2Ip+/Thoh5TUr8YExsNFvfTeQl4495BVBm4mxpB2QOQchxt90ZpSCZubjMYTt+PF88vxh+UvD0nUbBa6yzPNWBrzgJkxypa6FtxNby5ONh+Vo9CCxm80dtt8Z3Yh/1pLWGKDY3kAOqFBfeUVx5tXdvB1nBZz74DZyQfPBGbkjye22CsaBZvbMb6ZEoJGg0gR+T/fdv2cnsndAMRDs2LEWK7JCWCewug4VkW0tmoicDDWsOvHObjiTUBi+YcTm
  template:
    metadata:
      creationTimestamp: null
      name: helm-prometheus
      namespace: prometheus-operator
    type: Opaque

