apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-secrets
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgDSKmtRPjZea9ux/4LSny3oTHtRO+2K8nwzKFZW2FwHXrpJIdwZOyuwl63VfRxHaYB8Bxao7ZPfAIQ+NHXKIK8IOyyaHxKSMbmkdNacqNv4qMaXEeB/T8lreJnAtmxAiqWICMWEeD/r1CIS6n/lbK+b/ySCwATvckMPQln7F+Kys4c5JQuXTF1+syeGTP7bXGAQMkdIHcRDqki3luclP+2hCIeJTut2l33Q3NsfsHi5rwOnTEpGl0jVEHbjt3duh9hClcqz2ekcpcuY87J1Qx/1rAvMhjJS58TTzzxBDBQ5/6CFUHsVfo7NrNUfympDSjraJ8ED+9WmLx3ShGtKzk5Xgqrirv1EgqgLyiN8THsoHOCDNJeEZynMCD47fOb9TVE/kgJKwWMCpapZqcC4sFD06NvtBA6N6Lty41b+hMmCy5fKgj1gU6LJGcL1uOh9ROSd6CbyT/SLkJJxk+RrmPIVFPBIGtmYo0ZZLAPYbxy4s18Tt6Hn7Yhi22GuUH/LfezgulfYFpUXJ0MobIj24+ZxuTNV0saPyZU4ri8d6wSfzsOBEHpRdZYQflHjtZ9CnPz/NFg4XMbRRLrAt+/KyVdE2+Eqx0AZqDKur8UX7VxYIh/z50egOjHEC84cfb3nW1T3uefNGZmeMP2RI0ia/Dvr++09S8igEZR1DfJdWvOB1nJWHfWUyr5dOGnBbfFzcTWneLp/d4F3vvnb04XFfTZo5ARx3AlhoFKbrcY2JWNM0J0EGvsBtWUb013UJST4HSR23ttNg6RlM5XHWecGh/NvIJVAuT/0JUCvsZ9qGDrXbRbdLgfrJdyhg5biEKav5AO3cioP65W671NG
  template:
    metadata:
      creationTimestamp: null
      name: helm-secrets
      namespace: monitoring
status: {}

