apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: prometheus-gatekeeper
  namespace: monitoring
spec:
  releaseName: prometheus-gatekeeper
  helmVersion: v3
  chart:
    repository: https://gabibbo97.github.io/charts/
    name: keycloak-gatekeeper
    version: 3.3.1
  values:
    ClientID: prometheus
    discoveryURL: https://sso.9ka.nl/auth/realms/9ka
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt
      enabled: true
      hosts:
      - prometheus.9ka.nl
      tls:
      - hosts:
        - prometheus.9ka.nl
        secretName: prometheus-tls
    upstreamURL: http://prometheus-operated:9090/
  valuesFrom:
  - secretKeyRef:
      name: helm-gatekeeper
