apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-gatekeeper-prometheus
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgCzh279qyHVnjKZ4SXAgR3pXTC3Dvn6Q7RPSapSGaHJPcGalMhJUjDo39JeggB/uAWEuWo4RvURJJ5KgPKbPAH62JT9A6Wbgfs7a6JXFlo3YCe+fNqAvFznwUV47UuhXKuvh7uvr2MUWyYYZ4WxeTbQX2GxSQdV1ooT7veox0cYL/BMC6RNy8A/n90Kps3Xmj7sBG3MCMNGMSUyqjrNtiMIGBKR/7uBQddS8rSbGSiUugt6I4LJH8ZSGs6CFdtpMM0Ef/wEsycF3JK2LNfpSl5zfwUv4zTUB/kwV64Z4JMndrbw8YhyXNLswm2Zfl2lby+Vf5tgyS8XWZH5AUX6XG4JF+4O95XvqTU6ITOkK4gTRXq15c9e44H9ipfJZPXLimby+mokF23wFqYW+YCAdoAHNjhwpTP2gu7DpEc0fTDZBAnXMakAvtq4GUGrjj7leRltVP/m9oNZ+fAR+9Zk3wJny9k7gqtNBU7t84lLD4BfFzwL2Len6O3+/VUmGRDR8rp7LJRqdU21xO0eq6WJrrs6fMkFd9/A5ZCu0krbv+pX+PaAAJ9ebnfNS4KwF7uW0qUpzM8TxwcYb3yWWKLvLNC6e6Wso/PL3hCUZ3P73l/e/LznsF91R6U7Kkyai1T6tOM8BdbMlq3mGBM6rj/Cfsqo43Hz1OEVfmJVXWfR7wYpDGEtk7ebSaCXcF6yHdJqNDueoq6ExjLl6+qaIIIt1TYKY4q9bebtps2W9rx3X4NiqIh3AYW4shflRj63s52Qa0FfQec=
  template:
    metadata:
      creationTimestamp: null
      name: helm-gatekeeper-prometheus
      namespace: monitoring
status: {}

