apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-gatekeeper-alertmanager
  namespace: monitoring
spec:
  encryptedData:
    values.yaml: AgDZF5DdGYeCzPSa5+OqLwLgmF9SJcg+B13DNeOd4I86aNQmaqayEXsnonH+2/mLB+KUG4IgWFVrrMbPl4aJ8kqLMg3zCqOfoVDVop78ybDlS9tbwu7uUAe8IuJ5iIyyDO8mmmSrNhMzE3Mxg/CpvDgAqXlqyB9dN71aJs7ugeAw9MbB1chEHX5I+n2YdsUwU0ZXgDpTAa1s75P/6B+V0Zc/18K8vsw5Aj+OqmkV2XuUd0RtfplEnXO2Eq+xyf953K9JPKFJfB6348J713cDUXpQBn+9KxAQRbSOKhbipFGnC5eRRYiAzK28W5ggfXjgCvl5vMUmoEXZ5bJzAflWoP7XbqjNOw7GymHR4yeUEqRKdhUGiQmuvi2tWGrLUdyVGM7QCiQI0wajaI55if9CDFinrVVtpimVXaHFXklw7/88i00hYEgB8uNGjEn1onX40r6AnE2UYsXr0nk1owIvSdQs8mUFGXqUmYqc8ImIH7t3E95ikehjp249zRjkzpIThvnVDPGvAVfuivUIEIwgbs1ELaZSIw518K0OZ6pfnYn3if2craeAYij89UPxtMdoE5wRIHjKEL5HSD99TiRit5/AhZBzWHmh6PiNe1EQkp3foRY7erFeLYwQX2ryOqtnvoGKae85L13yzJXNXehrqgRgC2D/xHap+lLa8NE7OiCrW1lQSeNl4XTdbZuaUo27Wk62htYrgF4fTUf9DlUomR0raOWlQPTiDmGawTjjYjJ6cKoCI6EzCxhlyDtjU4IaOMumuCw=
  template:
    metadata:
      creationTimestamp: null
      name: helm-gatekeeper-alertmanager
      namespace: monitoring
status: {}

