apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-secrets
  namespace: keycloak
spec:
  encryptedData:
    values.yaml: AgBdC/WOoWKruG5H+Vg3CvE/ttjS3E/2T9OHbNITnTc7iuhnJMu8b2lzofeoeiIkpJzUkHVR7leMNbopcV26PMVRz18ru8WpD4Smvg0ZmtHuq1Ps+tNiNP57YSVc1vuw/LECJygKufTgembooVjvp8sHziKk5Px1YFl1UYkrngloWfUh1xvHYY4SgNZJKmCYRc8UjRt+rpr+5AN3tONI60gG/OimgcSQC+34VYxVLPugOf6VSKZ8W5E3tyDQY8Z6jO+Bgk1peGii/3Cm5Xt4p1tk5FEVGCclBmvsMK7Z9bKjiJHIOmlQUx5qBhEuisy38frq/9CMduI0OzwR37tR4cGx9QMiOQQQjaIvpa+VVGrVKAQHfOuaE5VXT0B+Y4BhBhC+WfHdoURRHbhmrTC0b7Gp6DVvzIC9M/kb9k6/6oreaAZnFjK7XUhstjP4PSPMyKoM0BaBoafhMAqsp4z1O8Y5gVKFTzrt7fd8JfvBUQRg7RW6oK+VjQG/RtIc92BwJB5+KrXPslqirSXDM3g+TrIDxqja3V5sM8MBdCJN/afrlYnNv0/OcadNA8CX08YNG5aj3v+oAfIsSRBue1a1UYMnVQi1yGAv6ht86vLRIEgpGDu90XzStxT3f3pthpSeBA/zRhO0hTLZQ7cDWqOyrOwvcQOvmWxP9/228SWtt25dwNs+yXz08+th3oW6sXY4O1E7X8HhlJnvWQNj9PDvUYaVaF9SVGWtKmL9fVqe5nq1JRVvrHKUOnugLQlx2AyeDODN
  template:
    metadata:
      creationTimestamp: null
      name: helm-secrets
      namespace: keycloak
status: {}

