apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: helm-secrets
  namespace: keycloak
spec:
  encryptedData:
    values.yaml: AgBugT8H9o3XAQynt8h1w+OVX9ji9MKHvQzrJmaGhEhEW/VEZiwNIkDixc+KgiE9qTGhS1rbeTCWa3kuuteta9RgW0APKQMLpGnuuBqaYlhTdJcHn8C2NWb6K5VxvdLy4lxSzjYc1rzFA0rLACJgpoJsJUvxEVRN7pL8jkXqAI2vPCTJUv5IJ8P4OvLem87WPADlMTpLlN49ZKIUocp1ufzXVfxYcqxueA3hJvv+F6GNF0WdwFfxbN/+pp5KPTPjEj9kXjzFn7LyaqpjwApnywj0InWAM3A4U364lMWd57Bfd+ykGczuRICNB0Iw+/V2joG4OYNbIRJlMRULzZPwBSZ2ze/KpIif/QD4wzDODtLMbeH5DMjQ7X8x9fuNzY96km4/VnGv87RJZhyH7HK5idFgLaUQ7PSGFOouo6dLXazUw7zhndgGKGUZANRuL8+4kK6qgyTKx+Ie5wxwBU5jW06XZPtXrE5YYpAL4w3aBTYinlzuHLy4eYjWcCXY+yVIhIWN3Wpt1CP+D8vn6sPngY/KQ5FeRQ/Pwi0dpmg4XLGQBVXA9tPfOFXPSy9OxzYMCpS4vABgUCOgkJ066xla53imbN0zM8fNnF3VERbS1CgkqweNmWxbwFLsLSdKlo5c9q4nSy3kxIjcY/e25LNw5b5cIoN/ljlmKqXDWm07BjG53pN/fpF2Aw6xqQqT8fIf3j46HTrOqRDzEcYquV1mQoGvRqAQ6+fqrxG8+hFVNTQjrEAMEVti6yP50m2pxyIRYq/xCL2TfA7orfUNKCOkYJLfObfxgj5qMTz/QA2dqZlD146JwV60PgHFJV6BYAeIkXjBiZlJX4LoRvY=
  template:
    metadata:
      creationTimestamp: null
      name: helm-secrets
      namespace: keycloak
status: {}

